{
"status":"ok",
"totalresults":2,
"articles":[
    {
        "source":{"id": "news24", "name":"News24"},
        "author": "pancham khajekar",
        "title": "Cricket SA wants to 'get to the bottom' of the Nikwe regestration concern, says CEO | sport",
        "description": "Acting Cricket South Africa CEO Pholetsi Moseki says the board is concerned about the issues former proteas assistant coach
        Enoch Nikwe raised in his resignation.",
        "url": "http://www.news24.com/sport/Cricket/Proteas/Cricket-sa-wants-to-get-to-the-bottom-of-nikwe-registration-concerns-says-ceo-20210826".
        "urlToimage": "https://cdn.24.co.za/files/Cms/General/d/10743/97d776dc91734e98906c0e1b7f3b1afa.jpg", 
        "publishedAt": "2021-08-26T11:40:16+00:00",
        "content": "<ul><li>Nkwe voiced concerns with the current culture and working... [+3497 chars]"   
        },
        {
        "source":{"id": "news24", "name":"News24"},
        "author": "pancham khajekar",
        "title": "Cricket SA wants to 'get to the bottom' of the Nikwe regestration concern, says CEO | sport",
        "description": "Acting Cricket South Africa CEO Pholetsi Moseki says the board is concerned about the issues former proteas assistant coach
        Enoch Nikwe raised in his resignation.",
        "url": "http://www.news24.com/sport/Cricket/Proteas/Cricket-sa-wants-to-get-to-the-bottom-of-nikwe-registration-concerns-says-ceo-20210826".
        "urlToimage": "https://cdn.24.co.za/files/Cms/General/d/10743/97d776dc91734e98906c0e1b7f3b1afa.jpg", 
        "publishedAt": "2021-08-26T11:40:16+00:00",
        "content": "<ul><li>Nkwe voiced concerns with the current culture and working... [+3497 chars]"   
        },
]







}